{
  "name": "fsvector-web",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w @fsvector-web/server\" \"npm run dev -w @fsvector-web/client\"",
    "build": "npm run build -w @fsvector-web/client",
    "lint": "eslint packages/",
    "format": "prettier --write \"packages/**/*.{ts,tsx,css}\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.0"
  }
}